src/main/resources/config.yaml (before)

strategies:
  n_angular:
    enabled: false
  oscillation:
    enabled: false
    min_gain: .002

exchange:
  coinbase_pro:
    enabled: true
    websocket:
      depth: 10
      currency_pairs:
        - "BTC_USD"
        - "ETH_USD"
        - "LTC_USD"
    api:
      refresh_rate: 1
      credentials:
        api_key: "${env:COINBASEPRO_API_KEY}"
        secret_key: "${env:COINBASEPRO_SECRET_KEY}"
        passphrase: "${env:COINBASEPRO_PASSPHRASE}"
  kraken:
    enabled: true
    websocket:
      depth: 10
      currency_pairs:
        - "BTC_USD"
        - "ETH_USD"
    api:
      refresh_rate: 1
      credentials:
        api_key: "${env:KRAKEN_API_KEY}"
        secret_key: "${env:KRAKEN_SECRET_KEY}"
  bitfinex:
    enabled: true
    websocket:
      depth: 25 #1, 25, 100
      currency_pairs:
        - "BTC_USD"
        - "ETH_USD"
    api:
      refresh_rate: 1
      credentials:
        api_key: "${env:BITFINEX_API_KEY}"
        secret_key: "${env:BITFINEX_SECRET_KEY}"
  gemini:
    enabled: true
    websocket:
      depth: 10
      currency_pairs:
        - "BTC_USD"
    api:
      refresh_rate: 1
      credentials:
        api_key: "${env:GEMINI_API_KEY}"
        secret_key: "${env:GEMINI_SECRET_KEY}"

src/main/resources/config.yaml (after)

strategies:
  n_angular:
    enabled: false
  oscillation:
    enabled: false
    min_gain: .002

exchange:
  coinbase_pro:
    enabled: true
    websocket:
      depth: 10
      currency_pairs:
        - "BTC_USD"
        - "ETH_USD"
        - "LTC_USD"
    api:
      refresh_rate: 10
      credentials:
        api_key: "${env:COINBASEPRO_API_KEY}"
        secret_key: "${env:COINBASEPRO_SECRET_KEY}"
        passphrase: "${env:COINBASEPRO_PASSPHRASE}"
  kraken:
    enabled: true
    websocket:
      depth: 10
      currency_pairs:
        - "BTC_USD"
        - "ETH_USD"
    api:
      refresh_rate: 10
      credentials:
        api_key: "${env:KRAKEN_API_KEY}"
        secret_key: "${env:KRAKEN_SECRET_KEY}"
  bitfinex:
    enabled: true
    websocket:
      depth: 25 #1, 25, 100
      currency_pairs:
        - "BTC_USD"
        - "ETH_USD"
    api:
      refresh_rate: 10
      credentials:
        api_key: "${env:BITFINEX_API_KEY}"
        secret_key: "${env:BITFINEX_SECRET_KEY}"
  gemini:
    enabled: true
    websocket:
      depth: 10
      currency_pairs:
        - "BTC_USD"
    api:
      refresh_rate: 10
      credentials:
        api_key: "${env:GEMINI_API_KEY}"
        secret_key: "${env:GEMINI_SECRET_KEY}"

src/main/resources/config.yaml (diff)
@@ -16,7 +16,7 @@ exchange:
         - "ETH_USD"
         - "LTC_USD"
     api:
-      refresh_rate: 1
+      refresh_rate: 10
       credentials:
         api_key: "${env:COINBASEPRO_API_KEY}"
         secret_key: "${env:COINBASEPRO_SECRET_KEY}"
@@ -29,7 +29,7 @@ exchange:
         - "BTC_USD"
         - "ETH_USD"
     api:
-      refresh_rate: 1
+      refresh_rate: 10
       credentials:
         api_key: "${env:KRAKEN_API_KEY}"
         secret_key: "${env:KRAKEN_SECRET_KEY}"
@@ -41,7 +41,7 @@ exchange:
         - "BTC_USD"
         - "ETH_USD"
     api:
-      refresh_rate: 1
+      refresh_rate: 10
       credentials:
         api_key: "${env:BITFINEX_API_KEY}"
         secret_key: "${env:BITFINEX_SECRET_KEY}"
@@ -52,7 +52,7 @@ exchange:
       currency_pairs:
         - "BTC_USD"
     api:
-      refresh_rate: 1
+      refresh_rate: 10
       credentials:
         api_key: "${env:GEMINI_API_KEY}"
         secret_key: "${env:GEMINI_SECRET_KEY}"
